@import './../../index.scss';

.wrapper {
  //padding-top: 15px;
  @include adaptiveValue('padding-bottom', 50, 20, 1);


  p {
    padding: 8px 0px;
    color: #333;
    font-size: 14px;
    line-height: 18px;
  }

  img {
    max-width: 60%;
  }
}

.row {
  display: grid;
  grid-template-columns: 55% 45%;
  align-items: start;
  //column-gap: 10px;
  margin-bottom: 30px;
  @media (max-width: $mobile) {
    grid-template-rows: auto auto;
  }
}

.swiper {
  grid-column: 1/2;
  min-width: 0;
  min-height: 0;
  //display: flex;
  //flex-direction: column;
  //height: 100%;

}

.columnImages {
  position: relative;
  grid-column: 1/2;
  //display: grid;
  //grid-template-columns: 1fr 3fr;
  //grid-template-rows: 1fr;
  align-items: start;
  min-height: 600px;
  //display: flex;
  //flex-direction: column;
  @media (max-width: $mobile) {

    grid-column: 1/3;
    grid-row: 1/2;
    min-height: 250px;

  }
}

.labels {
  display: flex;
  flex-direction: column;
  gap: 5px;
  position: absolute;
  top: 10px;
  left: 10px;
  z-index: 10;

  span {
    background-color: $lightSecondaryColor;
    display: inline-block;
    padding: 5px 15px;
    text-align: center;
    border-radius: 2px;
    overflow: hidden;
  }
}


.imageTitle {
  height: 100%;
  grid-column: 2/3;
  //display: inline-block;
  position: relative;
  width: 100%;
  min-width: 400px;

  .imageFirst {
    display: block;
    position: relative;
    padding-top: calc(100% - 2px);
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    border: 1px solid #d9d9d9;
    background-color: #fff;
    text-align: center;
  }


  img {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    object-fit: contain;
    max-width: 100%;
    max-height: 100%;
    margin: auto;
  }
}


.columnImage {
  //display: flex;
  //flex-wrap: wrap;

}

.columnInfo {
  padding: 10px;
  grid-column: 2/3;
  @media (max-width: $mobile) {
    padding: 0px;
    grid-column: 1/3;
    grid-row: 2/3;
  }

}


.title {

  color: #333333;
  @include adaptiveValue('font-size', 28, 18, 1);
  @include adaptiveValue('margin-bottom', 25, 10, 1);
}

.status {
  color: #42a852;
  @include adaptiveValue('margin-bottom', 25, 10, 1);


}

.saleInfo {
  font-family: Segoe UI;
  position: relative;
  display: flex;
  justify-content: space-around;
  border: 1px solid #d9d9d9;
  border-radius: 3px;
  padding: 15px 10px;

  @include adaptiveValue('margin-bottom', 30, 15, 1);

  span {
    display: flex;
    background-color: #f6f7fa;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    width: 90px;
    height: 90px;
    background-color: #f6f7fa;
    color: #333;
    align-self: center;
    font-size: 32px;
  }

  &:before {
    position: absolute;
    content: 'Знижка';
    top: -13px;
    background-color: #fff;
    padding: 2px 40px;
    font-size: 16px;
    left: 50%;
    transform: translateX(-50%);
  }
}

.saleInfoMobile {
  font-family: Segoe UI;
  @include adaptiveValue('margin-bottom', 30, 15, 1);
  font-size: 14px;

  span {
    padding: 0px 8px 0px 23px;
    position: relative;

    &:before {
      content: '';
      position: absolute;
      left: 0;
      top: 50%;
      height: 18px;
      width: 18px;
      background-image: url("./../../assets/image/icons/fire.avif");
      background-size: contain;
      transform: translate(0px, -50%);
    }


  }

  b {

  }
}

.prices {
  display: flex;
  flex-wrap: wrap;
  align-items: end;
  justify-content: start;
  gap: 20px;
  margin-bottom: 20px;
  font-family: Segoe UI;
  font-weight: 500;
}

.relatedProductList {
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
  margin-bottom: 20px;
}

.relatedProductItem {
  //max-height: 90px;
  flex: 0 0 120px;
  min-width: 120px;
  position: relative;
  border: 1px solid #d9d9d9;
  border-radius: 3px;
  padding: 5px;
  display: flex;
  flex-direction: column;
  align-items: center;
  transition: all 0.3s;

  p {
    text-align: center;
    width: 100%;
    @include adaptiveValue('font-size', 16, 12, 1);
    padding: 8px 0px 4px 0px;
  }

  @media (any-hover: hover) {
    &:hover {
      background-color: rgba(217, 217, 217, 0.71);
    }
  ;
  }


  img {
    flex: 0 0 100px;
    height: 100px;
    z-index: 10;
    position: relative;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    max-width: 100%;
    max-height: 100%;
    object-fit: cover;
    margin: 0 auto;
    //margin-bottom: 10px;
  }
}

.btnBuy {
  position: relative;
  padding: 7px 40px;
  color: #fff;
  background-color: #f24a41;
  border: 1px solid #f24a41;
  border-radius: 3px;
  cursor: pointer;
  font-size: 15px;
  line-height: 22px;
  transition: all 0.3s;
  @media (max-width: 778px) {
    width: 100%;
  }

  span {
    padding-left: 32px;
    position: relative;

    &:before {
      position: absolute;
      content: '';
      left: 0;
      top: 50%;
      width: 24px;
      height: 24px;
      background-image: url("./../../assets/image/icons/basket.svg");
      background-repeat: no-repeat;
      background-position: center;
      background-size: contain;
      transform: translate(0px, -50%);
      filter: $whiteFilter;
    }
  }

  @media (any-hover: hover) {
    &:hover {
      color: #f24a41;
      background-color: white;

      span {
        &:before {
          filter: $redFilter;
        }
      }
    }
  }
}

.buyButtons {
  @include adaptiveValue('margin-bottom', 50, 20, 1);
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
}

.infoBlock {
  border-radius: 4px;
  overflow: hidden;
  margin-bottom: 15px;

}

.infoButtons {
  display: flex;
  align-items: stretch;
  justify-content: center;
  background-color: #f6f7fa;
  //padding: 5px;
  flex-wrap: wrap;
  //display: grid;
  //grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
  @media (max-width: 778px) {
    border: 1px solid #d5dae8;
    border-bottom: none;
  }

}

.infoBtn {
  &:hover {
    border: 1px solid #d5dae8;
  }

  border: 1px solid #f6f7fa;
  padding: 5px;
  min-height: 50px;
  flex: 1 0 160px;
  transition: all 0.3s;
  display: flex;
  align-items: center;
  justify-content: center;
  @media (max-width: 778px) {
    //border: 1px solid #d5dae8;
    padding-left: 10px;
    justify-content: center;
  }
  @media (max-width: 370px) {
    //justify-content: start;
  }

  span {
    //display: inline-block;
    //height: 100%;
    //width: 100%;
    font-size: 14px;
    color: #333333;
    padding: 5px 5px 5px 25px;
    position: relative;
    //display: flex;
    //align-items: center;
    //justify-content: center;

    &:before {
      position: absolute;
      content: '';
      left: 0;
      top: 50%;
      width: 18px;
      height: 18px;

      background-repeat: no-repeat;
      background-position: center;
      background-size: contain;
      transform: translate(0px, -50%);
      filter: $whiteFilter;
    }
  }

  @media (any-hover: hover) {
    &:hover {
      span {
        //color: #FDDE32;
      }
    }
  }
}

.btnDelivery {
  span {
    &:before {
      background-image: url("./../../assets/image/icons/info.svg");
    }
  }

  @media (max-width: 778px) {
    border-bottom: 1px solid #d5dae8;
    border-right: 1px solid #d5dae8;
  }
}

.btnWork {
  span {
    &:before {
      background-image: url("./../../assets/image/icons/hours.svg");
    }
  }

  @media (max-width: 778px) {
    border-bottom: 1px solid #d5dae8;
  }
}

.btnContacts {
  span {
    &:before {
      background-image: url("./../../assets/image/icons/phone.svg");
    }
  }
}

.return {
  background-color: #f6f7fa;
  color: #333;
  padding: 10px;
  border-top: 1px solid #d5dae8;

  div {
    font-size: 15px;
    font-weight: 500;
    margin-bottom: 8px;
  }

  p {
    font-size: 15px;
    margin-bottom: 8px;
  }

  a {
    font-size: 13px;
    text-decoration: underline;

  }
}

.payList {
  padding: 5px;
  border: 1px solid #d9d9d9;
  background-color: #f0f8ff;
  border-radius: 4px;
  overflow: hidden;

  p {
    padding: 6px;
    color: #333333;
  }

  div {
    padding: 6px;
    display: flex;
    flex-wrap: wrap;
    gap: 5px;
    align-items: center;
    justify-content: space-between;
    @media (max-width: 777px) {
      justify-content: start;
    }
  }
}

.bottom {
  background-color: #f6f7fa;
}

.buttons {
  display: flex;
}

.btn {
  flex: 0 0 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px;
  border: 2px solid #e6e8f1;
  border-bottom: 2px solid $lightSecondaryColor;
  font-size: 14px;
  color: #333333;


  span {
    display: inline-block;
    padding-top: 30px;
    position: relative;
    width: 100%;
    text-align: center;


    &:before {
      position: absolute;
      content: '';
      top: 0;
      left: 50%;
      width: 30px;
      height: 30px;
      object-fit: contain;
      background-repeat: no-repeat;
      background-position: center;
      background-size: contain;
      transform: translate(-50%, 0px);
    }
  }

  &:hover {
    border: 2px solid $lightSecondaryColor;
    border-bottom: 2px solid #e6e8f1;

    span {
      color: $secondaryColor;

      &:before {
        filter: $lightYellowFilter;
      }
    }
  }

  &:first-child {
    span {
      &:before {
        background-image: url("./../../assets/image/icons/description.png");

      }
    }
  }

  &:last-child {
    span {
      &:before {
        background-image: url("./../../assets/image/icons/charact.png");

      }
    }
  }
}

.btnActive {
  border: 2px solid $lightSecondaryColor;
  border-bottom: 2px solid #e6e8f1;
}

.bottomList {
  border: 2px solid $lightSecondaryColor;
  border-top: none;;
  padding: 15px;
  margin-bottom: 30px;

  p {
    padding: 8px 0px;
    line-height: 1.4em;
  }

  h3 {
    font-size: 1.2em;
    font-weight: normal;
    padding: 15px;
  }

  li {
    padding-left: 20px;
    white-space: pre-line;
    position: relative;
    font-size: 14px;
    line-height: 1.4em;

    &:not(:last-child) {
      margin-bottom: 8px;
    }

    &:before {
      position: absolute;
      content: '';
      left: 0px;
      width: 8px;
      height: 8px;
      background-image: url("./../../assets/image/icons/arrow.png");
      background-repeat: no-repeat;
      background-size: contain;
      transform: translate(100%, 50%) rotate(90deg);
    }
  }
}

.descriptors {

}

.characteristic {


}

.guaranteedWrapp {
  padding: 20px;
  position: relative;
  //background-color: #facb25;
  border-radius: 5px;
  border: 1px solid $secondaryColor;
  //background-color:rgba(253, 222, 50, 0.52);


  font-size: 14px;
  display: flex;
  //flex-wrap: wrap;
  gap: 15px;
  margin-bottom: 20px;
  @media (max-width: 1150px) {
    flex-wrap: wrap;
  }
}

.guaranteedItem {
  border-radius: 5px;
  padding: 15px;
  background-color: rgba(253, 222, 50, 0.52);
  border: 1px solid $secondaryColor;
  transition: all 0.3s;
  @media (any-hover: hover) {
    &:hover {
      background-color: rgb(248, 223, 75);
    }
  }
  @media (max-width: 1150px) {
    width: 100%;
  }

  //background-color: $secondaryColor;
}

.guaranteedTop {
  display: flex;
  gap: 5px;
  margin-bottom: 15px;
  align-items: stretch;
  //flex-wrap: wrap;
}

.guaranteedImage {
  //height: 100%;
  flex-grow: 0;
  flex-shrink: 0;
  position: relative;
  //padding-bottom: 100%;
  @include adaptiveValue('flex-basis', 80, 30, 1);
  @include adaptiveValue('width', 80, 30, 1);
  @include adaptiveValue('height', 80, 30, 1);

  img {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0px;
    object-fit: contain;
  }
}

.guaranteedInfo {
  flex: 1 1 auto;

  p {
    font-size: 16px;
  }
}

