@import "./../../index.scss";

.wrapper {
  background-color: $mainColor;
}

.container {
  position: relative;
  max-width: $maxWidthContainer + px;
  margin: 0 auto;
  padding-right: 15px;
  padding-left: 15px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-top: 16px;
  padding-bottom: 16px;
}


.burgerPC {
  display: none;

  @media (max-width: 1100px) {
    flex: 0 0 28px;
    display: block;
    position: relative;
    width: 28px;
    height: 18px;
    cursor: pointer;
    z-index: 5;

    span,
    &::before,
    &::after {
      content: "";
      transition: all 0.3s ease 0s;
      right: 0;
      position: absolute;
      width: 100%;
      height: 2px;
      background-color: #fff;
    }

    &::before {
      top: 0;
    }

    &::after {
      bottom: 0;
    }

    span {
      top: calc(50% - 1px);
    }

    &._isActive {
      span {
        width: 0;
      }

      &::before,
      &::after {}

      &::before {
        top: calc(50% - 1px);
        transform: rotate(-45deg);
      }

      &::after {
        bottom: calc(50% - 1px);
        transform: rotate(45deg);
      }
    }
  }

  &.burgerPCActive {
    flex: 0 0 28px;
    display: block;
    position: relative;
    width: 28px;
    height: 18px;
    cursor: pointer;
    z-index: 5;

    span,
    &::before,
    &::after {
      content: "";
      transition: all 0.3s ease 0s;
      right: 0;
      position: absolute;
      width: 100%;
      height: 2px;
      background-color: #fff;
    }

    &::before {
      top: 0;
    }

    &::after {
      bottom: 0;
    }

    span {
      top: calc(50% - 1px);
    }

    &._isActive {
      span {
        width: 0;
      }

      &::before,
      &::after {}

      &::before {
        top: calc(50% - 1px);
        transform: rotate(-45deg);
      }

      &::after {
        bottom: calc(50% - 1px);
        transform: rotate(45deg);
      }
    }
  }

  //display: none;
}


.rows {
  display: flex;
  align-items: center;
  column-gap: 24px;
  padding-right: 15px;

  @media (max-width: 1100px) {
    .catalogButton {
      min-width: 167px;
      padding-left: 12px;
      padding-right: 34px;

      &:before {
        right: 12px;
      }
    }

    .linksList {
      z-index: 200;
      position: fixed;
      left: 0px;
      top: 0px;
      width: 360px;
      height: 100%;
      flex-direction: column;
      background-color: #272727;
      padding: 40px 88px 40px 40px;
      transform: translate(-100%, 0px);

      .more {
        &:before {
          display: none;
        }
      }

      .sublist {
        position: relative;
        display: flex;
        flex-direction: column;
      }

      &.linksListActive {
        transition: all 0.3s;
        transform: translate(0px, 0px);
      }
    }

    .itemList {

      &:not(:last-child) {
        margin-bottom: 40px;
      }

      p {
        margin-bottom: 40px;
      }

      font-family: Roboto;
      font-size: 20px;
      font-weight: 400;
      line-height: 23px;

      position: relative;

      &:before {
        position: absolute;
        content: '';
        width: 22px;
        height: 22px;
        left: 0;
        top: 0;
        background-repeat: no-repeat;
      }
    }

    .itemDelivery {
      padding-left: 34px;
      background-image: url("./../../assets/image/icons/delivery.svg");
      background-repeat: no-repeat;
    }

    .itemReturns {
      padding-left: 34px;
      background-image: url("./../../assets/image/icons/returns.svg");
      background-repeat: no-repeat;
    }

    .more {
      p {
        display: none;
      }
    }

    .subItem {
      &:not(:last-child) {
        margin-bottom: 40px;

        position: relative;

        &:before {
          position: absolute;
          content: '';
          width: 22px;
          height: 22px;
          left: 0;
          top: 0;
        }
      }
    }

    .subItemAbout {
      padding-left: 34px;
      background-image: url("./../../assets/image/icons/about.svg");
      background-repeat: no-repeat;
    }

    .subItemContacts {
      padding-left: 34px;
      background-image: url("./../../assets/image/icons/phone.svg");
      background-repeat: no-repeat;
    }

    .closeMenu {
      display: block;
      position: absolute;
      right: 40px;
      top: 40px;
      width: 18px;
      height: 18px;

      img {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        object-fit: contain;
      }
    }
  }

  &.rowsActiveForm {
    .catalogButton {
      min-width: 167px;
      padding-left: 12px;
      padding-right: 34px;

      &:before {
        right: 12px;
      }
    }

    .linksList {
      z-index: 200;
      position: fixed;
      left: 0px;
      top: 0px;
      width: 360px;
      height: 100%;
      flex-direction: column;
      background-color: #272727;
      padding: 40px 88px 40px 40px;
      transform: translate(-100%, 0px);

      .more {
        &:before {
          display: none;
        }
      }

      .sublist {
        position: relative;
        display: flex;
        flex-direction: column;
      }

      &.linksListActive {
        transition: all 0.3s;
        transform: translate(0px, 0px);
      }
    }

    .itemList {

      &:not(:last-child) {
        margin-bottom: 40px;
      }

      p {
        margin-bottom: 40px;
      }

      font-family: Roboto;
      font-size: 20px;
      font-weight: 400;
      line-height: 23px;

      position: relative;

      &:before {
        position: absolute;
        content: '';
        width: 22px;
        height: 22px;
        left: 0;
        top: 0;
        background-repeat: no-repeat;
      }
    }

    .itemDelivery {
      padding-left: 34px;
      background-image: url("./../../assets/image/icons/delivery.svg");
      background-repeat: no-repeat;
    }

    .itemReturns {
      padding-left: 34px;
      background-image: url("./../../assets/image/icons/returns.svg");
      background-repeat: no-repeat;
    }

    .more {
      p {
        display: none;
      }
    }

    .subItem {
      &:not(:last-child) {
        margin-bottom: 40px;

        position: relative;

        &:before {
          position: absolute;
          content: '';
          width: 22px;
          height: 22px;
          left: 0;
          top: 0;
        }
      }
    }

    .subItemAbout {
      padding-left: 34px;
      background-image: url("./../../assets/image/icons/about.svg");
      background-repeat: no-repeat;
    }

    .subItemContacts {
      padding-left: 34px;
      background-image: url("./../../assets/image/icons/phone.svg");
      background-repeat: no-repeat;
    }

    .closeMenu {
      display: block;
      position: absolute;
      right: 40px;
      top: 40px;
      width: 18px;
      height: 18px;

      img {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        object-fit: contain;
      }
    }

  }
}

.closeMenu {
  display: none;
}

.logo {
  position: relative;
  width: 94px;
  height: 59px;
  flex: 0 0 94px;

  img {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    object-fit: contain;
  }

  @media (max-width: $mobile) {
    display: none;
  }
}

.catalogButton {
  min-width: 210px;
  background-color: #FDDE32;
  padding-left: 35px;
  padding-right: 57px;
  font-family: Roboto;
  font-size: 14px;
  font-weight: 600;
  line-height: 16px;
  display: flex;
  place-items: center;
  height: 42px;
  border-radius: 2px;
  overflow: hidden;
  position: relative;
  transition: all 0.3s;

  &:before {
    position: absolute;
    content: '';
    width: 16px;
    height: 16px;
    right: 35px;
    top: 50%;
    object-fit: contain;
    transform: translate(0px, -50%);
    background-image: url("./../../assets/image/icons/arrow.svg");
    background-repeat: no-repeat;
    background-position: center;
    transition: all 0.3s;
  }

  @media (any-hover: hover) {
    &:hover {
      &:before {
        transform-origin: center;
        transform: translate(0px, -50%) rotate(180deg);
      }
    }
  }

  @media (max-width: $mobile) {
    display: none;
  }
}

.linksList {
  position: relative;
  display: flex;
  column-gap: 24px;
}


.itemList {
  font-family: Roboto;
  font-size: 14px;
  line-height: 16px;
  color: white;


  @media (any-hover: hover) {
    p {
      &:hover {
        color: #FDDE32;
      }
    }
  }
}

.itemDelivery {
  @media (any-hover: hover) {
    &:hover {
      color: #FDDE32;
    }
  }

  @media (max-width: 1100px) {
    padding-left: 34px;
    background-image: url("./../../assets/image/icons/delivery.svg");
    background-repeat: no-repeat;
  }

}

.itemReturns {
  @media (any-hover: hover) {
    &:hover {
      color: #FDDE32;
    }
  }
}

.more {
  padding-right: 22px;
  position: relative;
  cursor: pointer;

  &:before {
    position: absolute;
    content: '';
    width: 16px;
    height: 16px;
    right: 0;
    top: 50%;
    object-fit: contain;
    transform: translate(0px, -50%);
    background-image: url("./../../assets/image/icons/arrow.svg");
    background-repeat: no-repeat;
    background-position: center;
    filter: $whiteFilter;
  }

  @media (any-hover: hover) {
    &:hover {
      p {
        color: #FDDE32;
      }

      &:before {
        transform-origin: center;
        transform: translate(0px, -50%) rotate(180deg);
        filter: $goldFilter;
      }

      .sublist {
        //  position: absolute;
        //  top: 100%;
        //  display: flex;
        //  flex-direction: column;
        //padding: 40px;
        //background-color: #272727;
      }
    }
  }

  @media (max-width: 1100px) {
    p {
      display: none;
    }
  }
}

.searchForm {
  @include adaptiveValue('width', 430, 200, 1);
  height: 44px;
  border: 1px solid #FDDE32;
  border-radius: 1px;
  overflow: hidden;
  display: flex;

  input {
    color: #595959;
    padding: 14px 12px;
    flex: 1 1 auto;
    height: 100%;
    font-family: Roboto;
    font-size: 14px;
    font-weight: 400;
    line-height: 16px;
    text-align: left;

  }

  .iconsItemSearch {
    padding: 0px;
    flex: 0 0 72px;
    width: 72px;

    img {
      width: 24px;
      height: 24px;
    }
  }

  @media (max-width: $tablet) {
    z-index: 150;
    position: absolute;
    bottom: 0;
    left: 50%;
    width: 80%;
    transform: translate(-50%, 110%);
  }
}


//====
.sublist {
  display: none;
}


.subItemAbout {

  @media (any-hover: hover) {
    &:hover {
      //color: #FDDE32;
    }
  }
}

.subItemContacts {
  @media (any-hover: hover) {
    &:hover {
      //color: #FDDE32;
    }
  }
}

.subItemList {
  display: flex;
  column-gap: 24px;
}

.subItemListItem {
  height: 24px;
  flex: 0 0 24px;
  width: 24px;
  position: relative;

  img {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    object-fit: contain;
  }

  @media (any-hover: hover) {
    &:hover {
      img {
        filter: $blackFilter;
      }
    }
  }
}

.subItemListLanguage {
  display: flex;

  div {
    font-family: Roboto;
    font-size: 12px;
    font-weight: 400;
    line-height: 14px;

    &:first-child {
      border-right: white 1px solid;
      padding-right: 8px;
    }

    &:last-child {
      padding-left: 8px;
    }
  }
}

//======
.iconsList {
  display: flex;
  gap: 24px;

  @media (max-width: $mobile) {
    flex: 1 1 auto;
    justify-content: space-between;
    //flex-wrap: wrap-reverse;
  }
}

.iconsItem {
  display: flex;
  place-items: center;
  border-radius: 2px;
  overflow: hidden;

  img {
    width: 24px;
    height: 24px;
  }

  @media (max-width: $mobile) {
    display: none;
  }
}

.iconsItemSearch {
  //padding: 9px 32px;
  padding-top: 9px;
  padding-bottom: 9px;
  @include adaptiveValue('padding-left', 32, 9, 1);
  @include adaptiveValue('padding-right', 32, 9, 1);

  img {
    width: 32px;
    height: 32px;
  }

  @media (max-width: $mobile) {
    transition: all 0.3s;
    display: block;

    img {
      width: 24px;
      height: 24px;
    }
  }
}

.iconsLogoSmall {
  display: none;

  @media (max-width: $mobile) {
    display: flex;
    align-items: center;

    img {
      width: 74px;
      height: 36px;
    }
  }
}

.iconsItemBasket {
  position: relative;
  padding: 8px 31px;
  background-color: #FDDE32;
  ;

  img {
    width: 32px;
    height: 32px;
  }

  @media (max-width: $mobile) {
    display: block;

    img {
      width: 24px;
      height: 24px;
    }
  }

  span {
    font-size: 12px;
    position: absolute;
    right: 15%;
    top: 10%;
    width: 20px;
    height: 20px;
    background-color: #333333;
    color: white;
    border-radius: 50%;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s;
  }
}