@import "./../../index.scss";

.aboutWrapper {
  display: flex;
  flex-direction: column;
  margin-bottom: 30px;
}

.aboutHeader {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 15px;
  flex-wrap: wrap;
  margin-bottom: 15px;
}

.aboutTitle {
  font-weight: 500;
  letter-spacing: 1px;
  @include adaptiveValue('font-size', 28, 16, 1);
}

.aboutButtons {
  display: flex;
  align-items: center;
  gap: 15px;
}

.aboutBtn {
  position: relative;
  background-color: #fedf00;
  border: 1px solid $lightSecondaryColor;
  color: #333;
  border-radius: 2px;
  font-size: 16px;
  font-weight: 500;
  cursor: pointer;
  padding: 12px 30px 12px 30px;
  transition: all 0.3s;

  @media (any-hover: hover) {
    &:hover {
      background-color: $secondaryColor;
    }
  }
}

.aboutBtnAll {
  position: relative;
  background-color: #fedf00;
  border: 1px solid $lightSecondaryColor;
  color: #333;
  border-radius: 2px;
  font-size: 16px;
  font-weight: 500;
  cursor: pointer;
  padding: 12px 60px 12px 30px;
  transition: all 0.3s;

  &:after {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    height: 100%;
    width: 40px;
    background-image: url("./../../assets/image/icons/arrow.png");
    background-size: 14px 8px;
    background-repeat: no-repeat;
    background-position: center;
    transform: rotate(90deg);
  }

  @media (any-hover: hover) {
    &:hover {
      background-color: $secondaryColor;

      &:after {
        transform: rotate(90deg) scale(1.15);
      }
    }
  }
}

.aboutListWrapper {
}

/////// List
.listList {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 16px;
  align-items: start;
  margin-bottom: 15px;
  @media (min-width: $tablet) {
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));

  }
}

.listItem {
  padding: 15px;
  border-radius: 2px;
  overflow: hidden;
  @media (max-width: $mobile) {
    background-color: white;
  }
  @media (min-width: $mobile) {
    background-color: #ececf1;
    border: 1px solid #ececf1;

  }

}

.listContent {
  height: 100%;
  display: flex;
  flex-direction: column;

}

.listName {
  margin-bottom: 10px;
  font-size: 16px;
  font-weight: 500;
}

.listDate {
  padding-bottom: 5px;
  border-bottom: 2px solid #ececf1;
  margin-bottom: 10px;
  font-size: 14px;
  opacity: 0.7;
  @media (min-width: $mobile) {
    border-bottom: 1px solid white;
  }
}

.listText {
  line-height: 20px;
  padding: 5px;
  flex: 1 1 auto;
  @media (max-width: $mobile) {
    background-color: #ececf1;
    border: 1px solid #ececf1;
  }
}

/////
.formContainer {
  border-radius: 2px;
  overflow: hidden;
  width: 100%;
  align-self: center;
  padding: 15px;
  margin-bottom: 15px;
  background-color: white;
  @media (min-width: $mobile) {
    background-color: #ececf1;
    border: 1px solid #ececf1;
    width: 60%;
  }
}


.responsesFormItem {
  padding: 6px 0px;
  display: flex;
  flex-direction: column;
  gap: 5px;

  label {
    span {
      color: red;

    }
  }
}