.wrapper {
  width: 100%;
  padding: 30px 0px;
  display: flex;
  flex-direction: column;
  }

.title {
  font-weight: 500;
  letter-spacing: 1px;
  font-size: 25px;
  margin-bottom: 30px;
}

.list {
  max-width: 550px;
  display: flex;
  flex-direction: column;
  font-size: 14px;
  margin-bottom: 15px;
}

.row {
  display: flex;
  flex: 1 0 30px;
  align-items: start;
  justify-content: start;
  padding: 7px 5px;
}

.columnTitle {
  flex: 0 0 150px;
}

.columnDicscrip {
  flex: 1 1 auto;
}

.button {
  color: #333;
  font-weight: 500;
  margin-bottom: 10px;
}
.p{
  margin-bottom: 10px;
  font-size: 14px;
}
.map {
  width: 100%;
  //max-height: 400px;
  height: 300px;
  position: relative;
  img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  //margin-bottom: 60px;
}


.gravel {
  max-width: 300px;
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 1px solid white;
  border-bottom: none;
  margin-bottom: 30px;
}

.gravelRowHeader {
  padding: 10px;
  width: 100%;
  display: flex;
  align-items: center;
  border-bottom: 1px solid white;
  background-color: #ababb2;
}

.gravelRow {
  padding: 10px;
  width: 100%;
  display: flex;
  align-items: center;
  border-bottom: 1px solid white;
  background-color: #ececf1;
}

.gravelDay {
  text-align: center;
  flex: 0 0 50%;
  border-right: 1px solid white;
}

.gravelTime {
  flex: 0 0 50%;
  text-align: center;
}
